/*paleta de cor: 'https://www.colourlovers.com/palette/4740229/%E1%95%B1%E1%95%B1%E1%8F%83%E1%95%B1%E1%8E%A0'*/
/*Reset do CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
}

a {
    color: black;
}

a:hover {
    text-decoration: none;
    background-color: #DAD665;
}

::selection {
    background-color: #2A2E3A;
    color: white;
}

h1, h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

header {
    display: grid;
    grid-template-rows: 170px 170px;
    grid-template-columns: 320px;
    justify-content: center;
    align-content: center;
    text-align: center;
    height: 100vh;
}

.site-title,
.site-subtitle {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.menu li {
    list-style: none;
    padding: 10px 0px;
    margin: 4px;
}

.menu a {
    display: block;
    color: black;
    text-decoration: none;
    transition: .6s;
    border: solid rgb(218, 218, 218) 1px;    
    margin: 4px;
}

.menu a:hover {
    background-color: #DAD665; 
    border: solid #DAD665 1px;
    text-decoration: none;
    
}

.menu a:active {
    background-color: #BB7F65; 
}

.sobre h2 {
    text-align: center;
}

.sobre {
    display: grid;
    grid-template-columns: 700px;
    text-align: justify;
    justify-content: center;
    min-height: 100vh;
}

@media (min-width: 320px) {
    .sobre {
        grid-template-columns: 250px;
    }
    .sobre-text {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media (min-width: 411px) {
    .sobre {
        grid-template-columns: 330px;
    }
}

@media (min-width: 490px) {
    .sobre {
        grid-template-columns: 410px; 
    }
}

@media (min-width: 570px) {
    .sobre {
        grid-template-columns: 500px;
    }
}

@media (min-width: 750px) {
    .sobre {
        grid-template-columns: 700px;
    }
}

.projetos {
    display: grid;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.img-projetos {
    height: 300px;
    width: 200px;
    object-fit: cover;
    filter: blur(1px);
    transition: 1s;
    border:solid rgb(218, 218, 218) 1px;
}

.img-projetos:hover {
    filter: none;
}

.grid-projetos {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 10px;
}

figcaption {
    font-size: 12px;
    text-align: center;
}

@media (min-width:320px) {
    .grid-projetos {
        grid-template-columns: 200px;
    }
}

@media (min-width:320px) {
    .grid-projetos {
        grid-template-columns: 200px;
        margin-top: 20px;
    }
    .img-projetos {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media (min-width:618px) {
    .grid-projetos {
        grid-template-columns: 200px 200px;
    }      
}

@media (min-width:1024px) {
    .grid-projetos {
        grid-template-columns: 200px 200px 200px 200px;
    }      
}

.titulo-contato {
    margin: 20px;
}

.contato {
    height: 300px;
}

.contato a {
    font-size: 2em;
    text-decoration: none;
    color: rgb(146, 146, 146);
    padding: 20px 20px;
    display: block-inline;
    transition: color 0.7s;
}

.contato a:hover {
    color: #DAD665;
    background-color: transparent;
}

.creditos {
    background-color: #eee;
    font-size: 12px;
    padding: 5px;

}